{
  "name": "asciimath-to-latex",
  "version": "0.3.0",
  "description": "AsciiMath to LaTex converter",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerlong/asciimath-to-latex.git"
  },
  "author": "Tyler Long <tyler4long@gmail.com> (https://github.com/tylerlong)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerlong/asciimath-to-latex/issues"
  },
  "homepage": "https://github.com/tylerlong/asciimath-to-latex#readme",
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
